<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ランダムで文ができるやつ</title>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hr_0_" />
    <meta property="og:url" content="https://hrn0.github.io/uuu/index.html" />
    <meta property="og:title" content="ランダムで文ができるやつ" />
    <meta property="og:description" content="ランダムで文を作ります。" />
    <meta property="og:image" content="https://hrn0.github.io/uuu/2.png" />
    <style media="screen">
    body{
      margin: 0 auto;
      text-align: center;
      font-size: 15px;
      background: lightcyan
    }
    #btn{
      height: 50px;
      width: 100px;
      text-align: center;
      line-height: 50px;
      background: hotpink;
      border-radius: 20px;
      margin: 10px auto;
      color: #fff;
      font-size: 20px;
    }
    select{
      font-size: 15px;
      outline: none;
      border: none;
      margin-top: -2px;
      background: lightcyan
    }
    form{
      margin: 15px;
      /* border-bottom: 1px solid #333; */
      display: inline-block;
    }
    #f1{
      border: 3px solid sandybrown;
      border-radius: 20px;
      padding: 10px;
    }
    #f2{
      border: 3px solid skyblue;
      border-radius: 20px;
      padding: 10px;
    }
    #f3{
      border: 3px solid pink;
      border-radius: 20px;
      padding: 10px;
    }
    input{
      padding: 5px;
      margin: 5px;
      border-radius: 50px;
      border: 1px solid #aaa;
      outline: none;
    }
    input:focus{
      background: lightyellow;
    }
    .tt{
      float: left;
    }
    .textss{
      margin: 0 auto;
      height: 15px;
      width: 500px;
      padding: 10px;
      line-height: 15px;
      border: 1px solid gray;
      border-radius: 10px;
    }
    #text{
      border-bottom: 5px solid sandybrown;
    }
    #text2{
      border-bottom: 5px solid skyblue;
    }
    #text3{
      border-bottom: 5px solid pink;
    }
    .twitter-share-button{
      margin: 30px auto;
    }
    </style>
  </head>
  <body>
    <p>ランダムで文を作ります。</p>
  <form id="f1" name="f1" action="index.html" method="post">
    1.<input id="s11" type="text" name="s11" value=""><br>
    2.<input id="s12" type="text" name="s12" value=""><br>
    3.<input id="s13" type="text" name="s13" value=""><br>
    4.<input id="s14" type="text" name="s14" value=""><br>
    5.<input id="s15" type="text" name="s15" value=""><br>
    6.<input id="s16" type="text" name="s16" value=""><br>
  </form>

  <form id="f2" name="f2" action="index.html" method="post">
    1.<input id="s21" type="text" name="s21" value=""><br>
    2.<input id="s22" type="text" name="s22" value=""><br>
    3.<input id="s23" type="text" name="s23" value=""><br>
    4.<input id="s24" type="text" name="s24" value=""><br>
    5.<input id="s25" type="text" name="s25" value=""><br>
    6.<input id="s26" type="text" name="s26" value=""><br>
  </form>

  <form id="f3" name="f3" action="index.html" method="post">
    1.<input id="s31" type="text" name="s31" value=""><br>
    2.<input id="s32" type="text" name="s32" value=""><br>
    3.<input id="s33" type="text" name="s33" value=""><br>
    4.<input id="s34" type="text" name="s34" value=""><br>
    5.<input id="s35" type="text" name="s35" value=""><br>
    6.<input id="s36" type="text" name="s36" value=""><br>
  </form>

    <div id="btn">決定</div>

  <div class="textss">
    <div class="tt" id="text">☐☐</div>
    <div class="tt">
      <select class="menu1" name="">
        <option value="が">が</option>
        <option value="な">な</option>
        <option value="の">の</option>
        <option value="と">と</option>
        <option value="に">に</option>
        <option value="を">を</option>
        <option value="で">で</option>
        <option value="し">し</option>
        <option value="も">も</option>
        <option value="より">より</option>
        <option value="だから">だから</option>
        <option value="だけど">だけど</option>
        <option value=""></option>
      </select>
    </div>
    <div class="tt" id="text2">☐☐</div>
    <div class="tt">
      <select class="menu1" name="">
        <option value="が">が</option>
        <option value="な">な</option>
        <option value="の">の</option>
        <option value="と">と</option>
        <option value="に">に</option>
        <option value="を">を</option>
        <option value="で">で</option>
        <option value="し">し</option>
        <option value="も">も</option>
        <option value="より">より</option>
        <option value="だから">だから</option>
        <option value="だけど">だけど</option>
        <option value=""></option>
      </select>
    </div>
    <div class="tt" id="text3">☐☐</div>
  </div>

    <script type="text/javascript">
    const text = document.getElementById('text');
    const btn = document.getElementById('btn');
    var num1 = Math.floor(Math.random()*6+1);
    var num2 = Math.floor(Math.random()*6+1);
    var num3 = Math.floor(Math.random()*6+1);

      btn.addEventListener('click',function(){
    {//f1
        if (num1 == 1) {
          const s11 = document.getElementById('text');
          s11.innerText = document.forms.f1.s11.value;
        }else if (num1 == 2) {
          const s12 = document.getElementById('text');
          s12.innerText = document.forms.f1.s12.value;
        }else if (num1 == 3) {
          const s13 = document.getElementById('text');
          s13.innerText = document.forms.f1.s13.value;
        }else if (num1 == 4) {
          const s14 = document.getElementById('text');
          s14.innerText = document.forms.f1.s14.value;
        }else if (num1 == 5) {
          const s15 = document.getElementById('text');
          s15.innerText = document.forms.f1.s15.value;
        }else if (num1 == 6) {
          const s16 = document.getElementById('text');
          s16.innerText = document.forms.f1.s16.value;
        }
      num1 = Math.floor(Math.random()*6+1);
    }
    {//f1
        if (num2 == 1) {
          const s21 = document.getElementById('text2');
          s21.innerText = document.forms.f2.s21.value;
        }else if (num2 == 2) {
          const s22 = document.getElementById('text2');
          s22.innerText = document.forms.f2.s22.value;
        }else if (num2 == 3) {
          const s23 = document.getElementById('text2');
          s23.innerText = document.forms.f2.s23.value;
        }else if (num2 == 4) {
          const s24 = document.getElementById('text2');
          s24.innerText = document.forms.f2.s24.value;
        }else if (num2 == 5) {
          const s25 = document.getElementById('text2');
          s25.innerText = document.forms.f2.s25.value;
        }else if (num2 == 6) {
          const s26 = document.getElementById('text2');
          s26.innerText = document.forms.f2.s26.value;
        }
      num2 = Math.floor(Math.random()*6+1);
    }
    {//f1
        if (num3 == 1) {
          const s31 = document.getElementById('text3');
          s31.innerText = document.forms.f3.s31.value;
        }else if (num3 == 2) {
          const s32 = document.getElementById('text3');
          s32.innerText = document.forms.f3.s32.value;
        }else if (num3 == 3) {
          const s33 = document.getElementById('text3');
          s33.innerText = document.forms.f3.s33.value;
        }else if (num3 == 4) {
          const s34 = document.getElementById('text3');
          s34.innerText = document.forms.f3.s34.value;
        }else if (num3 == 5) {
          const s35 = document.getElementById('text3');
          s35.innerText = document.forms.f3.s35.value;
        }else if (num3 == 6) {
          const s36 = document.getElementById('text3');
          s36.innerText = document.forms.f3.s36.value;
        }
      num3 = Math.floor(Math.random()*6+1);
    }

      })
    </script>
    
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw"
    class="twitter-share-button" data-show-count="false">
    Tweet
    </a><script async src="https://platform.twitter.com/widgets.js"
    charset="utf-8"></script>
    </script>
  </body>
</html>
